<?xml version="1.0" encoding="UTF-8"?>

<interface domain="mediashell@wstxda.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="BlockedAppsGroup" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Blocked Apps</property>
    <property name="description" translatable="yes">Block and hide apps so they are ignored by the extension</property>
    <property name="header-suffix">
      <object class="GtkButton" id="btn-add">
        <property name="halign">2</property>
        <property name="valign">3</property>
        <style>
          <class name="suggested-action"/>
        </style>
        <child>
          <object class="AdwButtonContent">
            <property name="label" translatable="yes">Add</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkListBox" id="lb-blocked-apps">
        <property name="selection-mode">0</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
