<?xml version="1.0" encoding="UTF-8"?>

<interface domain="mediashell@wstxda.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="MediaShellTopBarTrackInformationContentRow" parent="AdwExpanderRow">
    <property name="title" translatable="yes">Track Information Content</property>
    <property name="subtitle" translatable="yes">Choose and reorder the information shown in the top bar</property>
    <property name="expanded">false</property>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Add Item</property>
        <child type="suffix">
          <object class="GtkBox">
            <property name="valign">center</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="btn-add-field">
                <property name="label" translatable="yes">Add Field</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn-add-text">
                <property name="label" translatable="yes">Add Text</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
